<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{D084D4DA-7D84-49F7-9648-4584445D2ABA}" SchemaVersion="123">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{D084D4DA-7D84-49F7-9648-4584445D2ABA}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice" PluginName="System" CompanyID="0" PluginID="174" PluginType="7">
							<ObjectRef Name="System" ID="{9B5D0474-4DAB-47B1-BCF4-BCE93618001F}" WorkUnitID="{45D70CEE-1690-4145-8552-E40EE345C23C}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Bus Name="Music" ID="{77495971-F263-4475-B811-5C14DF24818C}">
							<PropertyList>
								<Property Name="Color" Type="int16" Value="1"/>
								<Property Name="OverrideColor" Type="bool" Value="True"/>
							</PropertyList>
						</Bus>
						<Bus Name="SFX" ID="{29D12B46-9164-4002-A194-E9197E337A2C}">
							<PropertyList>
								<Property Name="Color" Type="int16" Value="4"/>
								<Property Name="OverrideColor" Type="bool" Value="True"/>
							</PropertyList>
						</Bus>
					</ChildrenList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
