<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{8064B6D2-E2DA-4089-8DA4-AE07B9A0FC40}" SchemaVersion="123">
	<AudioObjects>
		<WorkUnit Name="Default Work Unit" ID="{8064B6D2-E2DA-4089-8DA4-AE07B9A0FC40}" PersistMode="Standalone">
			<ChildrenList>
				<Sound Name="bg (2)" ID="{A00F3889-A85C-4306-86D0-283800593B40}" ShortID="533223816">
					<PropertyList>
						<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
						<Property Name="Volume" Type="Real64">
							<ValueList>
								<Value>-8</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{FC8875B2-CE3D-4A1D-8AEA-037C5AF6AF26}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Music" ID="{77495971-F263-4475-B811-5C14DF24818C}" WorkUnitID="{D084D4DA-7D84-49F7-9648-4584445D2ABA}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="bg (2)" ID="{D56B1DC5-673D-45FC-97A1-7B7DD38570C7}">
							<Language>SFX</Language>
							<AudioFile>bg (2).wav</AudioFile>
							<MediaIDList>
								<MediaID ID="1045981479"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ObjectLists>
						<ObjectList Name="RTPC">
							<Reference>
								<Local>
									<RTPC Name="" ID="{811D20C0-2646-4889-B25D-9ADAD63CE1E9}" ShortID="763925850">
										<PropertyList>
											<Property Name="PropertyName" Type="string" Value="Volume"/>
										</PropertyList>
										<ReferenceList>
											<Reference Name="ControlInput">
												<ObjectRef Name="MusicVolume" ID="{264EE95D-7E55-456B-B2BF-8DC68C064AE8}" WorkUnitID="{1CBBFA79-E4AD-4E96-8B55-307CB4C03945}"/>
											</Reference>
											<Reference Name="Curve">
												<Custom>
													<Curve Name="" ID="{F279732D-2C32-4B41-B327-9B7FCC376E4C}">
														<PropertyList>
															<Property Name="Flags" Type="int32" Value="3"/>
														</PropertyList>
														<PointList>
															<Point>
																<XPos>0</XPos>
																<YPos>-200</YPos>
																<Flags>5</Flags>
															</Point>
															<Point>
																<XPos>100</XPos>
																<YPos>0</YPos>
																<Flags>37</Flags>
															</Point>
														</PointList>
													</Curve>
												</Custom>
											</Reference>
										</ReferenceList>
									</RTPC>
								</Local>
							</Reference>
						</ObjectList>
					</ObjectLists>
					<ActiveSourceList>
						<ActiveSource Name="bg (2)" ID="{D56B1DC5-673D-45FC-97A1-7B7DD38570C7}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="bg 2" ID="{DB938CB3-0FD4-4738-8C5B-23B35D1D9139}" ShortID="907879757">
					<PropertyList>
						<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{FC8875B2-CE3D-4A1D-8AEA-037C5AF6AF26}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{D084D4DA-7D84-49F7-9648-4584445D2ABA}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="bg 2" ID="{B8B916E8-E964-4844-87C4-C82228F08B6F}">
							<Language>SFX</Language>
							<AudioFile>bg 2.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="627221043"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="bg 2" ID="{B8B916E8-E964-4844-87C4-C82228F08B6F}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
